<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="delivery_world">

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>333</real_time_update_rate>
    </physics>

    <!-- Plugins -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.3 -0.9</direction>
    </light>

    <light name="ambient_light" type="point">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode><mu>1</mu><mu2>1</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== OUTER WALLS ==================== -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ==================== SHELVING UNITS (obstacles) ==================== -->
    <!-- Row 1 shelves -->
    <model name="shelf_1_1">
      <static>true</static>
      <pose>-6 6 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="shelf_1_2">
      <static>true</static>
      <pose>-3 6 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="shelf_1_3">
      <static>true</static>
      <pose>0 6 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="shelf_1_4">
      <static>true</static>
      <pose>3 6 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Row 2 shelves -->
    <model name="shelf_2_1">
      <static>true</static>
      <pose>-6 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="shelf_2_2">
      <static>true</static>
      <pose>-3 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="shelf_2_3">
      <static>true</static>
      <pose>3 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Row 3 shelves -->
    <model name="shelf_3_1">
      <static>true</static>
      <pose>-6 -6 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="shelf_3_2">
      <static>true</static>
      <pose>-3 -6 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="shelf_3_3">
      <static>true</static>
      <pose>0 -6 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="shelf_3_4">
      <static>true</static>
      <pose>3 -6 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 2.5 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ==================== DELIVERY STATION MARKERS ==================== -->
    <!-- Station A (orange cylinder) -->
    <model name="delivery_station_A">
      <static>true</static>
      <pose>7 7 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>0.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.3</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Station B (green cylinder) -->
    <model name="delivery_station_B">
      <static>true</static>
      <pose>7 -7 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>0.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.3</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Station C (blue cylinder) -->
    <model name="delivery_station_C">
      <static>true</static>
      <pose>-7 7 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>0.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.3</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.4 0.9 1</ambient>
            <diffuse>0.0 0.4 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Home/Charging Station (red cylinder) -->
    <model name="home_station">
      <static>true</static>
      <pose>-7 -7 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.35</radius><length>0.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.35</radius><length>0.3</length></cylinder></geometry>
          <material>
            <ambient>0.9 0.0 0.0 1</ambient>
            <diffuse>0.9 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>

